{
  "name": "mkwkdir",
  "displayName": "mkwkdir",
  "description": "Extension for creating a working directory",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mkwkdir.makeWkDirForProducts",
        "category": "mkwkdir",
        "title": "for products"
      },
      {
        "command": "mkwkdir.makeWkDirForTools",
        "category": "mkwkdir",
        "title": "for tools"
      },
      {
        "command": "mkwkdir.makeWkDirForLearning",
        "category": "mkwkdir",
        "title": "for Learning"
      },
      {
        "command": "mkwkdir.makeWkDirForSpike",
        "category": "mkwkdir",
        "title": "for spike"
      },
      {
        "command": "mkwkdir.makeWkDirForResources",
        "category": "mkwkdir",
        "title": "for resources"
      }
    ],
    "configuration": {
      "title": "make work directory",
      "properties": {
        "mkwkdir.productsPath": {
          "type": "string",
          "default": "/Users/kanta/hacking/products",
          "markdownDescription": "Path of work dir for products"
        },
        "mkwkdir.toolsPath": {
          "type": "string",
          "default": "/Users/kanta/hacking/tools",
          "markdownDescription": "Path of work dir for tools"
        },
        "mkwkdir.learningPath": {
          "type": "string",
          "default": "/Users/kanta/hacking/learning",
          "markdownDescription": "Path of work dir for learning"
        },
        "mkwkdir.spikePath": {
          "type": "string",
          "default": "/Users/kanta/hacking/spike",
          "markdownDescription": "Path of work dir for spike"
        },
        "mkwkdir.resourcesPath": {
          "type": "string",
          "default": "/Users/kanta/hacking/res",
          "markdownDescription": "Path of work dir for resources"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "chai": "^4.3.8",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
